= pivotal-tracker.rb

Ruby wrapper for Pivotal Tracker API, no frameworks required. Simply Ruby.

Documentation: http://rdoc.info/projects/jsmestad/pivotal-tracker

== Getting Started

* Installing:

    $ gem install pivotal-tracker

* Contributing:

    $ git clone git://github.com/jsmestad/pivotal-tracker
    $ cd pivotal-tracker
    $ gem bundle
    $ ./gbin/rake

== Notes

There are a few areas that need to be modified in order for this code to work correctly.
You must set the Token key in the initialize method as well as project_id.

== Contributers

* Justin Smestad (http://github.com/jsmestad)
* Josh Nichols (http://github.com/technicalpickles)
* Terence Lee (http://github.com/hone)