= pivotal-tracker.rb

Ruby wrapper for Pivotal Tracker API, no frameworks required. Simply Ruby.

== Note

Version 0.0.8 and above are incompatible with previous versions. 

== Features

* Compatible with Pivotal Tracker API version 3
* ActiveRecord-style Wrapper API
* Support for SSL protected repositories

== Overview

    PivotalTracker::Client.token('myusername@email.com', 'secretpassword')        # Automatically fetch API Token
    PivotalTracker::Client.token = 'jkfduisj97823974j2kl24899234'                 # Manually set API Token
  
    @projects = PivotalTracker::Project.all                                       # return all projects
    @a_project = PivotalTracker::Project.find(84739)                              # find project with a given ID
    
    @a_project.stories.all                                                        # return all stories for "a_project"
    @a_project.stories.all(:label => 'overdue', :story_type => ['bug', 'chore'])  # return all stories that match the passed filters
    @a_project.stories.find(847762630)                                            # find story with a given ID
    
    @a_project.stories.create(:name => 'My Story', :story_type => 'feature')      # create a story for this project

    # all tracker defined filters are allowed, as well as :limit & :offset for pagination

    # The below are planned to be added to the final release:

    @a_project.stories << PivotalTracker::Story.new(84739, :name => 'Ur Story')   # same as above, useful for copying/cloning from proj


The API is based on the following this gist: http://gist.github.com/283120

== Getting Started

* Installing:

    $ gem install pivotal-tracker

* Contributing (requires Bundler >= 0.9.7):

    $ git clone git://github.com/jsmestad/pivotal-tracker
    $ cd pivotal-tracker
    $ bundle install
    $ bundle exec rake
    
== Additional Information

Wiki: http://wiki.github.com/jsmestad/pivotal-tracker
Documentation: http://rdoc.info/projects/jsmestad/pivotal-tracker

== Contributers

* Justin Smestad (http://github.com/jsmestad)
* Josh Nichols (http://github.com/technicalpickles)
* Terence Lee (http://github.com/hone)
